{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red11\green76\blue180;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww34360\viewh18800\viewkind0
\deftab720
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720\sl285\sa213\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 Copyright 2023 Carnegie Mellon University.
\f0\fs29\fsmilli14667 \

\f1\fs26\fsmilli13333 This material is based upon work funded and supported by the Department of Defense under Contract No. FA8702-15-D-0002 with Carnegie Mellon University for the operation of the Software Engineering Institute, a federally funded research and development center.
\f0\fs29\fsmilli14667 \

\f1\fs26\fsmilli13333 The view, opinions, and/or findings contained in this material are those of the author(s) and should not be construed as an official Government position, policy, or decision, unless designated by other documentation.
\f0\fs29\fsmilli14667 \

\f1\fs26\fsmilli13333 References herein to any specific commercial product, process, or service by trade name, trade mark, manufacturer, or otherwise, does not necessarily constitute or imply its endorsement, recommendation, or favoring by Carnegie Mellon University or its Software Engineering Institute.
\f0\fs29\fsmilli14667 \

\f1\fs26\fsmilli13333 NO WARRANTY. THIS CARNEGIE MELLON UNIVERSITY AND SOFTWARE ENGINEERING INSTITUTE MATERIAL IS FURNISHED ON AN "AS-IS" BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER INCLUDING, BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE OR MERCHANTABILITY, EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL. CARNEGIE MELLON UNIVERSITY DOES NOT MAKE ANY WARRANTY OF ANY KIND WITH RESPECT TO FREEDOM FROM PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.
\f0\fs29\fsmilli14667 \

\f1\fs26\fsmilli13333 [DISTRIBUTION STATEMENT A] This material has been approved for public release and unlimited distribution.\'a0 Please see Copyright notice for non-US Government use and distribution. 
\f0\fs29\fsmilli14667 \

\f1\fs26\fsmilli13333 This material may be reproduced in its entirety, without modification, and freely distributed in written or electronic form without requesting formal permission. Permission is required for any other use.\'a0 Requests for permission should be directed to the Software Engineering Institute at permission@sei.cmu.edu.
\f0\fs29\fsmilli14667 \

\f1\fs26\fsmilli13333 This material references the {\field{\*\fldinst{HYPERLINK "https://designsystem.sei.cmu.edu/"}}{\fldrslt \cf3 \ul \ulc3 SEI Design System}} (\'93SDS"), subject to the following {\field{\*\fldinst{HYPERLINK "mailto:Terms%20of%20Use"}}{\fldrslt \cf3 \ul \ulc3 Terms of Use}}. This material and the SEI Design System includes and/or makes use of certain Third-Party Software each subject to its own license.
\f0\fs29\fsmilli14667 \

\f1\fs26\fsmilli13333 DM23-0734
\f0\fs29\fsmilli14667 \
\'a0\
}